# cs-subscribe-user-api

./: .gitignore  README.md
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
docs/API/: User_API.md
src/User.API/: Dockerfile  Program.cs  User.API.csproj  User.API.http  User.API.sln  appsettings.Development.json  appsettings.json  docker-compose.yml  run.sh
src/User.API/Properties/: launchSettings.json
src/User.API/application/command/: CreateUserCommand.cs  CreateUserCommandHandler.cs  UserUpdateCommand.cs  UserUpdateCommandHandler.cs
src/User.API/application/crypto/: CryptoPassword.cs  CryptoRSA.cs
src/User.API/application/service/: CryptoPasswordService.cs  ICryptoPasswordService.cs  IJwtTokenService.cs  JwtTokenService.cs
src/User.API/behaviors/: JwtTokenAuthenticationBehavior.cs  JwtTokenBehavior.cs
src/User.API/domain/: User.cs
src/User.API/exceptions/: JwtTokenException.cs
src/User.API/extensions/: AddJwtExtensions.cs  Extensions.cs  MigrateDbContextExtensions.cs
src/User.API/extensions/attribute/: SkipJwtAuth.cs
src/User.API/infrastructure/: UserContext.cs
src/User.API/presentation/controllers/: UserController.cs
src/User.Domain/: User.Domain.csproj
src/User.Domain/Properties/: launchSettings.json
src/User.Domain/exceptions/: UserDomainException.cs
src/User.Domain/model/: IUserRepository.cs  User.cs  UserAggregate.cs  UserSalt.cs
src/User.Domain/seedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/User.Infrastructure/: MediatorExtensions.cs  User.Infrastructure.csproj
src/User.Infrastructure/Migrations/: 20240610223422_init.Designer.cs  20240610223422_init.cs  20240618222052_init.Designer.cs  20240618222052_init.cs  20240618223447_init.Designer.cs  20240618223447_init.cs  20240619223955_changePasswordMaxLength.Designer.cs  20240619223955_changePasswordMaxLength.cs  20240623045604_name.Designer.cs  20240623045604_name.cs  UserContextModelSnapshot.cs
src/User.Infrastructure/context/: UserContext.cs
test/User.API.Test/: User.API.Test.csproj  appsettings.Test.json
test/User.API.Test/api/application/command/: UserCommandTest.cs
test/User.API.Test/api/application/service/: CryptoPasswordServiceTest.cs  JwtTokenServiceTest.cs
test/User.API.Test/domain/: UserTest.cs
(+5 files in other folders)
